# BackEndOffersDerable

./: BackEnd.sln
BackEnd.BAL/: BackEnd.BAL.csproj
BackEnd.BAL/ApiRoute/: ApiRoute.cs
BackEnd.BAL/Interfaces/: IGenericRepository.cs  IUnitOfWork .cs
BackEnd.BAL/Models/: AuthenticationResult.cs  ForgetPasswordVm.cs  ResetPasswordVm.cs  Result.cs  UserRegisterationRequest.cs  UserVerfayRequest.cs  UserVerfayResetPasswordCode.cs
BackEnd.BAL/Repository/: GenericRepository.cs  UnitOfWork.cs
BackEnd.DAL/: BackEnd.DAL.csproj
BackEnd.DAL/Context/: BackEndContext.cs
BackEnd.DAL/Entities/: ApplicationUser.cs  Base.cs  Category.cs  Client.cs  Company.cs  Discount.cs  NotificationClient.cs  Product.cs  ProductFavourite.cs  ProductImages.cs  Purchases.cs  Rating.cs  Review.cs  tblCities.cs  tblCountries.cs
BackEnd.DAL/Helpers/Enums/: Enums.cs
BackEnd.DAL/Migrations/: 20210123133905_FirstMigration.Designer.cs  20210123133905_FirstMigration.cs  20210201225538_Newigrations.Designer.cs  20210201225538_Newigrations.cs  20210203195423_NewServer.Designer.cs  20210203195423_NewServer.cs  20210203212640_NewS.Designer.cs  20210203212640_NewS.cs  20210207190232_new.Designer.cs  20210207190232_new.cs  20210209160410_DiscountId.Designer.cs  20210209160410_DiscountId.cs  20210215141232_rating.Designer.cs  20210215141232_rating.cs  20210218181743_Client.Designer.cs  20210218181743_Client.cs  20210218220208_IServicesPurchases.Designer.cs  20210218220208_IServicesPurchases.cs  20210219121318_Purchases.Designer.cs  20210219121318_Purchases.cs  20210301131346_City.Designer.cs  20210301131346_City.cs  20210301144222_Favourite.Designer.cs  20210301144222_Favourite.cs  20210307223240_discount1234.Designer.cs  20210307223240_discount1234.cs  20210307223556_discount123.Designer.cs  20210307223556_discount123.cs  20210310200719_aa.Designer.cs  20210310200719_aa.cs  20210313150131_token.Designer.cs  20210313150131_token.cs  20210620195243_ProductFavourite.Designer.cs  20210620195243_ProductFavourite.cs  20210620204635_StatusReceived.Designer.cs  20210620204635_StatusReceived.cs  BakEndContextModelSnapshot.cs
BackEnd.Service/: BackEnd.Service.csproj  BaseServices.cs  IResponseDTO.cs
BackEnd.Service/Helper/: ExtensionMethods.cs  LogException.cs  NotificationHelper.cs  SecurityHelper.cs  SwitchData.cs
BackEnd.Service/IService/: IServiceDiscount.cs  IServiceProduct.cs  (+8 more)
BackEnd.Web/: BackEnd.Web.csproj  Program.cs  Startup.cs  appsettings.json
EmailService/: EmailSender.cs
(+29 files in other folders)
